
image: ubuntu:rolling

stages:
- scan
- prepare
- build


Coverity:
  stage: build
  needs: []
  script:
    - sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list
    - export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
    - apt update
    - apt install -y curl git unzip


##########
    - apt install -y git
    - apt build-dep -y gimp

    - git clone https://gitlab.gnome.org/GNOME/gegl.git
    - cd gegl
    - apt build-dep -y gegl
    - apt install -y meson ninja-build
    - meson build/
    - ninja -C build/
    - ninja -C build/ install
    - cd ../
    - rm -rf gegl

    - apt install -y libmypaint-dev gegl gjs luajit libarchive-dev mypaint-brushes libappstream-glib-dev libgtk-3-dev
    - meson build/
##########


    - curl -o /tmp/cov-analysis-linux64.tgz https://scan.coverity.com/download/linux64
      --form project=$COVERITY_SCAN_PROJECT_NAME --form token=$COVERITY_SCAN_TOKEN
    - tar xfz /tmp/cov-analysis-linux64.tgz
    - cov-analysis-linux64-*/bin/cov-build --dir cov-int ninja -C build/
    - tar cfz cov-int.tar.gz cov-int
    - curl https://scan.coverity.com/builds?project=$COVERITY_SCAN_PROJECT_NAME
      --form token=$COVERITY_SCAN_TOKEN --form email=$GITLAB_USER_EMAIL
      --form file=@cov-int.tar.gz

cppcheck:
  stage: scan
  needs: []
  script:
    - apt update
    - apt install -y wget python3-pygments
    
    - wget http://ftp.us.debian.org/debian/pool/main/t/tinyxml/libtinyxml2.6.2v5_2.6.2-4_amd64.deb -O qq.deb
    - echo "y" | dpkg -i qq.deb
    - wget http://ftp.us.debian.org/debian/pool/main/t/tinyxml/libtinyxml-dev_2.6.2-4_amd64.deb -O qq.deb
    - echo "y" | dpkg -i qq.deb
    - wget http://ftp.us.debian.org/debian/pool/main/t/tinyxml2/libtinyxml2-8_8.0.0+dfsg-2_amd64.deb -O qq.deb
    - echo "y" | dpkg -i qq.deb
    - wget http://ftp.us.debian.org/debian/pool/main/c/cppcheck/cppcheck_2.1-1_amd64.deb -O dd.deb
    - echo "y" | dpkg -i dd.deb
    
    - wget https://raw.githubusercontent.com/danmar/cppcheck/main/htmlreport/cppcheck-htmlreport -O cppcheck-htmlreport
    
    - cppcheck -q -j8 --enable=all --suppress=ConfigurationNotChecked --suppress=unmatchedSuppression  --suppress=allocaCalled --suppress=asctimeCalled --suppress=asctime_sCalled --suppress=clarifyCalculation --suppress=clarifyCondition --suppress=constArgument --suppress=constVariable --suppress=internalAstError --suppress=invalidPointerCast --suppress=invalidPrintfArgType_uint --suppress=memleakOnRealloc --suppress=missingIncludeSystem  --suppress=missingOverride --suppress=noExplicitConstructor --suppress=noValidConfiguration --suppress=operatorEq --suppress=passedByValue --suppress=shadowVariable --suppress=shiftTooManyBits --suppress=shiftTooManyBitsSigned --suppress=syntaxError --suppress=unknownMacro --suppress=unpreciseMathCall --suppress=unreadVariable --suppress=unsignedLessThanZero --suppress=unusedLabel --suppress=unusedStructMember --suppress=useInitializationList --suppress=useStlAlgorithm --suppress=variableScope --suppress=shadowArgument  --suppress=virtualCallInConstructor --suppress=varFuncNullUB --suppress=invalidScanfArgType_int --suppress=postfixOperator --suppress=cstyleCast --suppress=unassignedVariable --suppress=invalidPrintfArgType_sint --suppress=shadowFunction --suppress=invalidscanf --suppress=uninitStructMember --suppress=arithOperationsOnVoidPointer --suppress=preprocessorErrorDirective --suppress=wrongPrintfScanfArgNum --suppress=constParameter --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA --suppress=AAA -i3rdparty -itests -itest  --force --output-file=cppcheck.xml --xml --xml-version=2 .
    - mkdir report
    - python3 cppcheck-htmlreport --source-dir=. --title=project --file=cppcheck.xml --report-dir=report
  artifacts:
    paths:
      - report

variables: 
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  SONAR_SCANNER_OPTS: "-Xmx4096m"

get-sonar-binaries: 
  stage: prepare
  needs: []
  cache: 
    policy: push
    key: "${CI_COMMIT_SHORT_SHA}"
    paths: 
      - build-wrapper/
      - sonar-scanner/
  script: 
    - apt update
    - apt install -y curl unzip
    
    # Download sonar-scanner
    - curl -sSLo ./sonar-scanner.zip 'https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip'
    - unzip -o sonar-scanner.zip
    - mv sonar-scanner-4.2.0.1873-linux sonar-scanner
    # Download build-wrapper
    - curl -sSLo ./build-wrapper-linux-x86.zip "${SONAR_HOST_URL}/static/cpp/build-wrapper-linux-x86.zip"
    - unzip -oj build-wrapper-linux-x86.zip -d ./build-wrapper

sonar-build: 
  stage: build
  needs: [get-sonar-binaries]
  cache: 
    policy: pull-push
    key: "${CI_COMMIT_SHORT_SHA}"
    paths: 
      - build-wrapper/
      - sonar-scanner/
      - bw-output/
  script: 
    - sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list
    - export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
    - apt update
    - apt install -y unzip

##########
    - apt install -y git
    - apt build-dep -y gimp

    - git clone https://gitlab.gnome.org/GNOME/gegl.git
    - cd gegl
    - apt build-dep -y gegl
    - apt install -y meson ninja-build
    - meson build/
    - ninja -C build/
    - ninja -C build/ install
    - cd ../
    - rm -rf gegl

    - apt install -y libmypaint-dev gegl gjs luajit libarchive-dev mypaint-brushes libappstream-glib-dev libgtk-3-dev
    - meson build/
##########

    - build-wrapper/build-wrapper-linux-x86-64 --out-dir bw-output ninja -C build/
    - cd ./  
    - sonar-scanner/bin/sonar-scanner -Dsonar.host.url="${SONAR_HOST_URL}" -Dsonar.token="${SONAR_TOKEN}" -Dsonar.cfamily.build-wrapper-output=bw-output
